{{ define "meta" }}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="/assets/css/main.css" rel="stylesheet">
{{ end }}

{{ define "head" }}
    <title>fwd.dog - An ephemeral short link generator.</title>
    <meta name="description" content="fwd.dog is an ephemeral short link generator. You provide a target URL, set an expiration time, and you get a short link.">
{{ end }}

{{ define "header" }}
    <header>
        <h1 class="title"><a href="/">fwd.dog</a></h1>
        <p>An ephemeral short link generator</p>
    </header>
{{ end }}

{{ define "footer" }}
    <footer>
        <p><a href="/_about">About</a> &bull; <a href="/_credits">Credits</a></p>
        <p>Made by <a href="https://github.com/stekostas" target="_blank">@stekostas</a></p>
    </footer>
{{ end }}
